# devtool
spring.devtool.restarted.enable=true

# logging
logging.level.org.springframework.security=DEBUG

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# JPA & Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# mysql settings
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/springsecuritydemo?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql

# spring boot 2 this is required for all non in-memory db
spring.datasource.initialization-mode=always